# def is_in(data,item):
    
#     condition = False
#     for value in data:
#         if value == item:
#             condition = True
#     return condition        
    

# def counter(alist,target):
#   pass



----------------------------------
sample output: 


print(counter([88,55,33,22,55],66)) 
            |--> Item NOT FOUND: 0

# print(counter([88,55,33,22,55],55))
            |--> 2
----------------------------------
conter fonksiyonu listede kac adet target elemaninin oldugunu hesaplar
ve adet sayisini dondurur


- conter fonsiyonu ilk basta yukarida verilen fonksiyonu cagrir eger target elemani yoksa 
  herhangi bir kosulu kontrol etmeden 0 degerini bize dondurur

  aksi taktirde diger kosullar incelenir ve target degeri kac kere tekrar edilmis bize dondurur